Referrer,Location,ReadFAQ,Pagesviewed,PreferredPayment,Service 
araknet,NewZealand,no,18,gencoin,Basic
digg,UK,yes,33,bitcoin,None
kiwitobes,Spain,no,24,gencoin,Premium
(direct),USA,no,23,bank_transfer,Premium
kiwitobes,Russia,yes,30,gencoin,Premium
digg,NewZealand,yes,34,bitcoin,None
digg,France,no,21,bitcoin,Basic
(direct),Mexico,yes,18,prepaid,Premium
youtube,Mexico,no,13,gencoin,Premium
digg,Spain,no,34,prepaid,Basic
youtube,Spain,no,21,bank_transfer,None
araknet,NewZealand,yes,19,bank_transfer,Basic
google,UK,no,17,gencoin,None
kiwitobes,Spain,yes,12,gencoin,None
araknet,USA,yes,18,paypal,None
google,France,yes,12,bitcoin,None
digg,Mexico,no,12,gencoin,Premium
youtube,Russia,yes,30,bitcoin,None
guizer,NewZealand,no,28,prepaid,None
kiwitobes,UK,yes,31,paypal,None
youtube,UK,no,17,prepaid,None
araknet,USA,yes,15,prepaid,None
slashdot,USA,no,24,bitcoin,Basic
digg,Spain,no,22,bitcoin,Basic
kiwitobes,UK,yes,13,bank_transfer,Premium
guizer,USA,yes,22,bitcoin,None
google,UK,yes,20,prepaid,Premium
google,Mexico,yes,16,prepaid,None
digg,UK,yes,32,prepaid,None
kiwitobes,NewZealand,yes,32,gencoin,Premium
digg,UK,no,23,bank_transfer,Basic
youtube,Russia,no,23,prepaid,Basic
araknet,UK,yes,25,gencoin,None
slashdot,Spain,yes,24,paypal,Basic
digg,Spain,no,23,prepaid,Premium
google,Mexico,yes,32,gencoin,Premium
araknet,France,yes,32,bank_transfer,Premium
digg,UK,no,12,gencoin,Premium
araknet,UK,yes,16,bitcoin,Basic
kiwitobes,USA,yes,32,prepaid,Premium
guizer,Russia,yes,33,bank_transfer,Premium
slashdot,Spain,yes,28,prepaid,None
guizer,USA,yes,14,gencoin,None
(direct),UK,yes,23,paypal,Premium
guizer,Spain,yes,19,paypal,Basic
google,Mexico,no,31,paypal,Basic
digg,France,yes,17,bank_transfer,None
slashdot,Spain,no,12,gencoin,Basic
youtube,Mexico,yes,23,prepaid,Premium
guizer,France,no,17,paypal,None
kiwitobes,NewZealand,yes,12,paypal,None
slashdot,UK,yes,19,paypal,Basic
guizer,France,yes,19,paypal,Premium
slashdot,UK,no,28,bitcoin,Premium
guizer,Mexico,yes,25,paypal,Basic
youtube,Russia,yes,34,prepaid,Basic
slashdot,UK,yes,25,gencoin,Premium
kiwitobes,USA,no,33,bitcoin,None
araknet,NewZealand,no,13,bitcoin,Premium
google,France,yes,30,paypal,None
google,Russia,no,25,bitcoin,Premium
araknet,Russia,no,29,paypal,None
slashdot,Mexico,yes,19,paypal,Premium
digg,Spain,no,16,bitcoin,Basic
digg,Russia,yes,28,bitcoin,Basic
guizer,France,no,21,bank_transfer,Premium
google,Spain,no,26,bitcoin,Premium
kiwitobes,UK,no,25,gencoin,Basic
google,Mexico,yes,14,gencoin,Premium
araknet,Spain,no,16,bitcoin,Premium
(direct),Mexico,yes,19,prepaid,Premium
youtube,NewZealand,no,14,gencoin,None
youtube,Russia,no,32,bitcoin,None
kiwitobes,Mexico,yes,33,prepaid,Basic
araknet,UK,no,32,prepaid,None
(direct),Mexico,no,12,paypal,Basic
araknet,NewZealand,no,22,paypal,Basic
(direct),Spain,no,24,prepaid,Basic
slashdot,France,yes,34,paypal,Basic
google,Russia,no,23,gencoin,Premium
slashdot,Spain,no,29,bank_transfer,None
araknet,Spain,no,24,prepaid,Premium
araknet,NewZealand,yes,22,bitcoin,Basic
youtube,Spain,yes,13,gencoin,Basic
guizer,France,yes,22,bitcoin,Premium
youtube,UK,yes,27,gencoin,Basic
digg,UK,no,34,bitcoin,Premium
guizer,USA,no,19,bitcoin,Basic
youtube,NewZealand,yes,13,gencoin,Basic
google,UK,yes,18,bitcoin,Premium
slashdot,USA,yes,25,paypal,Premium
google,NewZealand,yes,25,paypal,None
araknet,USA,no,31,bitcoin,None
araknet,USA,no,18,bank_transfer,None
guizer,Spain,no,17,paypal,Premium
youtube,France,yes,25,bitcoin,Basic
(direct),France,no,22,prepaid,Premium
youtube,Mexico,no,17,paypal,None
google,UK,no,25,bank_transfer,None
slashdot,France,yes,15,bitcoin,Basic
